# dotnet-component

./: PluginWorld.cs  dotnet-component.csproj  dotnet-component.sln
