<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
	<UseAppHost>false</UseAppHost>
	<PublishTrimmed>true</PublishTrimmed>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ByteCodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.1.0-preview00003" />
		<Wit Update="world.wit" World="computer" />
		<Wit Update="world.wit" World="plugin" />
	</ItemGroup>

</Project>
